<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Math\LinearAlgebra\LinearAlgebra.fsproj">
      <Name>LinearAlgebra.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.fsproj">
      <Name>LinearAlgebra.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts.fs" />
    <Compile Include="Concurrency.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>