# ServiceFabricMath

./: Notes.txt  README.md  ServiceFabricMathpitch.tex
ServiceFabricMath/: ServiceFabricMath.sfproj
ServiceFabricMath/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricMath/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
benchmark/SingleThreadedMatrixBenchmarks/: Program.fs  SingleThreadedMatrixBenchmarks.fsproj
src/Base/: Base.fsproj  BaseTypes.fs
src/Combinatorics/: GraphTheory.fs
src/Common/: Common.fsproj  Complex.fs
src/Concurrency/: ActorInterfaces.fs  Concurrency.fs  Concurrency.fsproj  Contracts.fs  Script.fsx
src/LinearAlgebra/: LinearAlgebra.fsproj  LinearProblems.fs
src/LinearAlgebra/MultiThreaded/: MultithreadedTypes.fs
src/LinearAlgebra/SingleThreaded/: BasicMatrixOperations.fs  Matrices.fs  MatrixStorageTypes.fs  README.md  RealMatrices.fs  Vectors.fs
src/Math/: Math.fsproj
src/Math/Analysis/: ComplexAnalysis.fs
src/Math/LinearAlgebra/: BasicMatrixOperations.fs  LinearAlgebra.fs  LinearAlgebra.fsproj  Primitives.fs  Vector.fs  VectorSpace.fs
src/Math/LinearAlgebra/SingleThreaded/: BasicMatrixOperations.fs  Matrices.fs  Vectors.fs
src/Optimization/: LinearProgramming.fs
src/ServiceFabric/ProblemDeterminationService/: Program.fs  Startup.fs
src/ServiceFabric/ProblemDeterminationService/Controllers/: ValuesController.fs
src/ServiceFabric/ProblemDeterminationService/Properties/: launchSettings.json
src/ServiceFabric/ServiceFabricMathApplication/: ServiceFabricMathApplication.sfproj
src/ServiceFabric/ServiceFabricMathApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/ServiceFabric/ServiceFabricMathApplication/ApplicationParameters/: Local.5Node.xml
src/ServiceFabric/SingleThreadedLinearAlgebraActor/FloatActorInterfaces/: Library.fs
tests/: InteractiveTests.fsx
tests/CommonTests/: CommonTests.fsproj  ComplexNumberTests.fs
tests/LinearAlgebraTests/: LinearAlgebraTests.fsproj  MatrixTests.fs  VectorTests.fs
