<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SingleThreaded/Vectors.fs" />
    <Compile Include="SingleThreaded\MatrixStorageTypes.fs" />
    <Compile Include="SingleThreaded\RealMatrices.fs" />
    <Compile Include="SingleThreaded/BasicMatrixOperations.fs" />
    <Compile Include="MultiThreaded/MultithreadedTypes.fs" />
    <Compile Include="LinearProblems.fs" />
  </ItemGroup>
</Project>